//host选择下方两个中的一个 有些mac docker配置docker.for.mac.localhost不成功
xdebug.remote_host=host.docker.internal
;xdebug.remote_host=docker.for.mac.localhost

xdebug.remote_connect_back=0
; 配置端口号
xdebug.remote_port=9009
; 配置 key
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
